VITE_DISABLE_VIDEO=false
VITE_SUPABASE_URL="https://uoxrbuiimbgtujaffkpk.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_GWXmkK9gbAN39TiVxfGv0g_XHYWfbBk"
VITE_GOOGLE_CLIENT_ID="885773354870-n94gcj24m35oojqqtls499kpj9pig3u5.apps.googleusercontent.com"